<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TensorFlow Hand Detection</title>

    <style>
        canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #dom-overlay-container {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0);
            display: absolute;
        }

        div {
            display: flex;
            justify-content: center;
        }

        video {
            width: 500px;
            height: 500px;
        }

    </style>
</head>
<body>
    <canvas></canvas>
    <div id="dom-overlay-container">
        <h1 id="dom-overlay-text"></h1>
    </div>

    <script src="src/index.ts" type="module"></script>
</body>
</html>
